{
  "name": "angular-simple-local-storage",
  "version": "0.1.0",
  "description": "Simple local storage service for AngularJS projects.",
  "homepage": "https://github.com/xchilenox/angular-simple-local-storage",
  "author": "Rodrigo Albornoz <rodrigo.albornoz.f@gmail.com>",
  "license": "MIT",
  "main": [
    "./dist/ng-storage.js",
    "./dist/ng-storage.min.js"
  ],
  "keywords": [
    "AngularJS",
    "local",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xchilenox/angular-simple-local-storage.git"
  },
  "bugs": {
    "url": "https://github.com/xchilenox/angular-simple-local-storage/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}